{
  "ConnectionStrings": {
    "DefaultConnection": "Server=110.93.227.0,1433;Database=ESYNCMATE_TEST;UID=sa;PWD=eSoft#123456;",
    "HangfireConnection": "Server=110.93.227.0,1433;Database=eSyncMateScheduler;UID=sa;PWD=eSoft#123456;"
  },
    "RouteEngine": {
        "UseExternalProcess": true,
        "ExternalProcessPath": "RouteWorker\\eSyncMate.RouteWorker.exe"
    },
  "CompanyName": "eSyncMate",
  "UploadInventoryTotalThread": 30,
  "MySQLConnection": "Server=162.241.63.30;Database=geckote1_edi;User=geckote1_esyncmate;Password=Gecko8079;",
  "SMTPHost": "smtp.office365.com",
  "SMTPPort": 587,
  "FromEmailAccount": "alerts@SAFAVIEH.COM",
  "FromEmailPWD": "J&510502696059ob"
}
