{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=203.99.180.246,14533;Database=ESYNCMATE_EU;UID=esyncmate;PWD=eSyncMate786$$$;",
    "HangfireConnection": "Server=203.99.180.246,14533;Database=eSyncMateScheduler;UID=esyncmate;PWD=eSyncMate786$$$;"
  }
}
